<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#f9f9f9">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/image_transition"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:textSize="24sp"
                android:textColor="#4a4a4a"
                android:layout_marginTop="16dp"
                tools:text="Inception"
                android:transitionName="@string/title_transition"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="#804a4a4a"
                tools:text="Dom Cobb (Leonardo DiCaprio) is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious."/>

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#704a4a4a"
                tools:text="Fantasy and Mystery"
                android:transitionName="@string/genre_transition"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/genre"
                android:layout_toEndOf="@+id/genre"
                android:layout_alignBaseline="@+id/genre"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="#504a4a4a"
                tools:text="2010"
                android:transitionName="@string/year_transition"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>